CurrencyConventer/Pages/MainWindow.xaml

<Window x:Class="CurrencyConventer.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConventer.Pages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Currency Converter" Height="295" Width="599">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Currency Converter" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" />

        <!-- Input Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <xctk:WatermarkTextBox x:Name="InputAmountTextBox"
                               Width="200"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Watermark="Введите количество валюты" />

            <ComboBox x:Name="FromCurrencyComboBox" 
                      Width="150" 
                      Margin="0,0,10,0" 
                      VerticalAlignment="Center">
                <!-- Add more currencies as needed -->
            </ComboBox>

            <TextBlock Text="to" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0" />

            <ComboBox x:Name="ToCurrencyComboBox" 
                      Width="150" 
                      VerticalAlignment="Center">
                <!-- Add more currencies as needed -->
            </ComboBox>
        </StackPanel>

        <!-- Output Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Конвертировано:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0" />
            <TextBox x:Name="OutputAmountTextBox" 
                     Width="200" 
                     IsReadOnly="True" 
                     VerticalAlignment="Center" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="ConvertButton" 
                    Content="Конвертировать"
                    Click="ConvertButton_Click"
                    Width="141"
                    Height="50"
                    Margin="20" />
            <Button x:Name="HistoryButton" 
                    Content="История конвертаций"
                    Click="HistoryButton_Click"
                    Height="50"
                    Width="141"
                    Margin="20" />
        </StackPanel>
    </Grid>
</Window>